*
  box-sizing: border-box

h2 
  margin: 0

strong
  +bold
  
body
  color: #333333
  font-size: 14px
  font-family: 'Museo Sans Light'
  line-height: 24px
  background-color: $background
  +reg
.button
  padding: 17px 30px 17px 29px

  color: $text-color
  font-size: 13px
  +bold

  border-radius: 10px
  background-color: $main-color
  border: 0

  cursor: pointer

  outline: none
  &:active
    outline: none
  &:focus
    outline: none
  &:hover
    background-color: lighten($main-color, 10%)
@media (max-width: 420px)
  .button
    font-size: 10px
    padding: 14px 26px
    border-radius: 10px
@media (max-width: 320px)
  .button
    font-size: 10px
    padding: 14px 26px
    border-radius: 10px
  
  
.container 
  width: 1170px
  margin: 0 auto
@media (max-width: 1200px)
  .container
    max-width: 950px
    width: 96%
@media (max-width: 992px)
  .container
    max-width: 726px
    width: 96%
@media (max-width: 768px)
  .container
    max-width: 528px
    width: 96%
@media (max-width: 567px)
  .container
    max-width: 390px
    width: 96%
@media (max-width: 420px)
  .container
    max-width: 290px
    width: 96%
@media (max-width: 320px)
  .container
    max-width: 279px
    width: 96%

.input
  padding: 19px 26px

  font-size: 15px
  line-height: 24px
  +reg
  color: $input-text

  border-radius: 10px
  border: 1px solid #dddddd

  &:focus
    outline: none
    border-color: $main-color
  &-group
    position: relative
input.invalid
  border: 1px solid red
div.invalid
  position: absolute
  top: 60px
  color: red
@media (max-width: 1200px)
  div.invalid
    font-size: 12px


.section
  padding: 68px 0
  &-title
    line-height: 45px
    font-size: 30px
    +bold
  &-subtitle
    font-size: 20px

@media (max-width: 768px)
  .section
    padding-top: 53px
    padding-bottom: 53px
    &-title
      font-size: 18px
    &-subtitle
      font-size: 14px
@media (max-width: 320px)
  .section
    &-title
      font-size: 18px