.brif
  padding: 98px 0 83px 0

  background-image: url('../img/brif/bg-color-brif.jpg'), url('../img/brif/bg-brif.jpg')
  background-position: left center, center right
  background-size: 50%, cover
  background-repeat: repeat-y, no-repeat
  &-block
    display: flex
  &__interview
    flex-basis: 50%
  &__form
    flex-basis: 50%
    padding-left: 210px
    text-align: center
  &__input
    width: 100%
    max-width: 370px
    margin-bottom: 16px
  &__btn
    width: 100%
    max-width: 370px
    margin-top: 15px
    margin-bottom: 27px
    padding: 26px 40px

    font-size: 16px
  &__info
    font-size: 15px
.interview
  color: black
  padding-right: 60px
  &__title
    margin: 0
    margin-bottom: 40px

    font-size: 22px
    line-height: 33px
    +bold
  &__subtitle
    display: block
    margin-bottom: 92px

    font-size: 16px
  &-list
    padding: 0
    +bold
    &__item
      display: flex
      align-items: center
      margin-bottom: 26px
      &:nth-child(2)
        margin-bottom: 18px
      &:nth-child(3)
        margin-bottom: 32px
        .interview-list__text
          margin-top: 12px
    &__counter
      width: 35px
      height: 35px

      display: inline-block
      text-align: center
      line-height: 32px

      border-radius: 50%
      border: 2px solid black
    &__text
      margin-left: 32px
      max-width: 400px

      font-size: 18px
.form
  &__title
    max-width: 340px
    margin: 0 auto
    margin-bottom: 43px
    margin-top: -3px
    margin-left: 22px

    font-size: 22px
    line-height: 33px
    +bold
    text-align: center
  &__subtitle
    display: block
    margin-bottom: 46px

    font-size: 16px
    text-align: center
.brif div.invalid
  top: 40px
  right: 20px
@media (max-width: 1200px)
  .interview
    padding-right: 40px
    &-list
      &__text
        max-width: 340px
  .form
    padding-left: 180px
    &__title
      max-width: 500px
@media (max-width: 992px)
  .form
    padding-left: 100px
    &__title
      margin-top: 0
      margin-left: 0
      margin-right: 0

      font-size: 18px
    &__subtitle
      font-size: 14px
  .brif 
    padding: 60px 0
    &__input
      width: 100%
  .interview
    padding-right: 20px
    &__title
      font-size: 18px
    &__subtitle
      margin-bottom: 50px

      font-size: 14px
    &-list
      &__text
        max-width: 290px

        font-size: 16px
@media (max-width: 768px)
  .brif
    padding-top: 42px

    background-image: url('../img/brif/bg-color-brif.jpg'), url('../img/brif/bg-brif.jpg')
    background-position: top center, bottom center
    background-size: 100% 412px, cover
    background-repeat: repeat-x, no-repeat
    &-block
      flex-direction: column
    &__info
      display: block
      max-width: 135px
      margin: 0 auto

      font-size: 14px
      line-height: 24px
    &__input
      margin-bottom: 8px
    &__btn
      padding-top: 28px
      padding-bottom: 26px
      margin-top: 2px
      margin-bottom: 25px

      font-size: 14px
  .interview
    padding: 0
    &__title
      margin: 0 auto
      margin-bottom: 12px


      font-size: 18px
      line-height: 22px
      text-align: center
    &__subtitle
      margin: 0 auto
      margin-bottom: 36px

      font-size: 14px
      line-height: 18px
      text-align: center
    &-list
      padding-left: 120px
      &__text
        width: 100%
        margin-left: 8px

        font-size: 14px
        line-height: 18px
      &__counter
        display: flex
        justify-content: center
        align-items: center

        font-size: 14px
        line-height: 35px
  .form
    margin: 0
    padding: 0
    margin-top: 86px
    &__title
      margin-bottom: 17px
      
      font-size: 18px
      line-height: 25.35px
    &__subtitle
      margin-bottom: 32px

      font-size: 14px
  .brif div.invalid
    top: 40px
    right: 90px
@media (max-width: 567px)
  .brif
    background-size: 100% 460px, cover
  .interview
    &-list
      paddind: 0
      padding-left: 50px
  .brif div.invalid
    top: 40px
    right: 20px
@media (max-width: 420px)
  .interview
    &-list
      padding: 0
      &__text
        max-width: 247px
  .brif div.invalid
    top: 40px
    right: 20px
@media (max-width: 320px)
  .brif
    background-image: url('../img/brif/bg-color-brif.jpg'), url('../img/brif/bg-brif.jpg')
    background-position: top center, bottom center
    background-repeat: repeat-x, no-repeat
    background-size: 100% 508px, cover
    padding-bottom: 30px
  .brif div.invalid
    top: 40px
    right: 20px
  .form
    &__title
      margin-top: 12px
  .interview
    padding: 0
    &__title
      max-width: 220px
      margin: 0
      margin-bottom: 12px

      font-size: 18px
      line-height: 22px
      text-align: left
    &__subtitle
      max-width: 180px
      margin: 0
      margin-left: 4px
      margin-bottom: 36px

      font-size: 14px
      line-height: 18px
      text-align: left
    &-list
      &__item
        &:nth-child(1)
          margin-bottom: 22px
        &:nth-child(2)
          margin-bottom: 12px
          .interview-list__text
            margin-top: 8px
          .interview-list__counter
            margin-top: -1px
        &:nth-child(3)
          margin-bottom: 18px
          .interview-list__text
            max-width: 194px
            margin-top: 3px
          .interview-list__counter
            margin-top: 3px
        &:nth-child(4)
          .interview-list__text
            margin-top: 6px
          .interview-list__counter
            margin-top: 3px
      &__text
        max-width: 236px
        margin-left: 8px

        font-size: 14px
        line-height: 18px
      &__counter
        display: flex
        justify-content: center
        align-items: center

        font-size: 14px
        line-height: 35px
