.modal
  width: 100%
  height: 100%
  position: fixed
  top: 0
  left: 0
  background-color: rgba(#000, 0.5)
  display: none
  z-index: 999
  &_active
    display: flex
  &-dialog
    margin: auto
    padding: 72px 101px 76px 101px
    background-color: white
    position: relative
    &__close
      position: absolute
      top: 0
      right: 0
      background-color: white
      border: 0
      width: 40px
      height: 40px
      transition: 0.2s
      font-size: 30px
      color: lighten(black, 80%)
      &:hover
        background-color: darken(white, 10%)
        color: black
      &:focus
        outline: none
  &-block
    display: flex
    flex-direction: column
    align-items: center
    min-width: 369px
  &__form
    display: flex
    flex-direction: column
    max-width: 370px
    width: 100%
  &__title
    max-width: 292px
    text-align: center
    font-size: 22px
    line-height: 33px
    margin-bottom: 44px
    margin-left: 6px
  &__subtitle
    font-size: 16px
    margin-bottom: 46px
    margin-left: 5px
  &__input
    margin-bottom: 15px
  &__btn
    font-size: 16px
    margin-top: 16px
    margin-bottom: 30px
    padding: 26px
  &__contact
    display: flex
    flex-direction: column
    text-align: center
  &__contact-text
    font-size: 15px
    line-height: 20px
    margin-bottom: 10px
  &__phone
    a
      font-size: 24px
      +bold
      text-decoration: none
      color: $text-color
.modal form
  display: flex
  flex-direction: column
.modal div.input-group input
  width: 100%
.modal div.invalid
  top: 40px
  right: 20px
@media (max-width: 567px)
  .modal
    &-dialog
      padding: 0
      margin: 0
      width: 100%
      height: 100%
      margin: 0 auto
      position: relative
      display: flex
    &-block
      padding: 0
      width: 0
      margin: 0
      width: 92%
      margin: auto
      min-width: 0
  .modal div.invalid
    top: 40px
    right: 20px

@media (max-width: 420px)
  .modal
    &-dialog
      display: flex
    &-block
      padding: 0
      margin: auto
    &__title
      margin: 0
      font-size: 18px
      line-height: 1.3
      margin-bottom: 24px
    &__subtitle 
      margin: 0
      max-width: 230px
      margin-bottom: 20px
      text-align: center
      font-size: 14px
    &__input
      margin-bottom: 10px
    &__btn
      margin-top: 10px
      margin-bottom: 18px
      padding: 23px 40px
    &__phone
      font-size: 18px
    &__contact-text
      max-width: 320px
      font-size: 14px
@media (max-width: 992px) and (orientation: landscape)
  .modal
    &-dialog
      width: 100%
      height: 100%
      padding: 0
      display: flex
    &-block
      min-width: 0
      padding: 0
      margin: auto
    &__title
      max-width: 100%
      margin-bottom: 15px
    &__subtitle
      margin-bottom: 18px
    &__btn
      margin-top: 0
      margin-bottom: 15px
@media (max-width: 567px) and (orientation: landscape)
  .modal
    &-block
      padding: 0

@media (max-width: 320px)
  .modal
    &-dialog
      display: flex
    &-block
      padding: 0
      margin: auto
