.price
  padding-top: 92px
  &__title
    max-width: 550px
    margin: auto
    margin-bottom: 46px

    font-size: 30px
    text-align: center
  &__subtitle
    display: block
    margin: auto
    margin-bottom: 59px

    text-align: center
.card
  margin-bottom: 30px

  text-align: center

  border: 1px solid #e8e8e8
  transition: 0.2s
  &:hover
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
    .card__image::before
      opacity: 0.8
    .card__link
      &:after
        height: 12px
  &s
    display: flex
    flex-wrap: wrap
    justify-content: space-between
  &__image
    position: relative
    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
      opacity: 0
      transition: 0.2s
    img
      width: 100%
      display: block
  &__text
    margin-top: 35px
    margin-bottom: 23px

    font-size: 18px
  &__link
    position: relative

    display: inline-block
    margin-bottom: 42px

    text-decoration: none
    font-size: 16px
    +bold
    color: $text-color
    &::after
      content: ''
      position: absolute
      bottom: -2px
      left: 0
      display: block
      z-index: -1
      width: 100%
      height: 3px
      background: $main-color
      transition: 0.2s
@media (max-width: 1200px)
  .card
    &s
      align-items: center  
@media (max-width: 992px)
  .card
    &s
      flex-direction: column
@media (max-width: 768px)
  .price
    padding-top: 48px
    &__title
      font-size: 18px
      line-height: 22px
      margin-bottom: 20px
    &__subtitle
      margin-bottom: 57px
  .card
    width: 271px
    &s
      flex-direction: column
      align-items: center  
    &__text
      margin-top: 25px
      margin-bottom: 6px

      font-size: 14px
    &__link
      margin-bottom: 30px
@media (max-width: 320px)
  .price 
    padding-bottom: 12px 
    &__subtitle
      margin-left: -15px