.scroll
  position: fixed
  bottom: 0
  right: 0

  display: none
  width: 40px
  height: 40px
  margin-right: 50px
  margin-bottom: 50px

  border-radius: 50%
  background-color: white
  color: darken(white, 30%)
  opacity: 0.7
  transition: 0.3s
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.5)
  &:hover
    opacity: 1
  &:active
    background-color: $main-color
    color: black
  &_active
    display: flex
    justify-content: center
    align-items: center
  &__btn 
    font-size: 15px
    border: 0
    background: transparent
    &:focus
      outline: none
@media (max-width: 768px)
  .scroll
    height: 30px
    width: 30px
    margin-right: 20px
    margin-bottom: 20px
