.send
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(#000, 0.5)
  display: none
  z-index: 999999
  &_active
    display: flex
  &-dialog
    margin: auto
    padding: 40px
    background-color: white
    position: relative
    &__close
      position: absolute
      top: 0
      right: 0
      display: flex
      justify-content: center
      align-items: center
      width: 40px
      height: 40px
      font-size: 18px
      background-color: #fff
      color: $text-color
      transition: 0.2s
      &:hover
        background: darken(white, 10%)
        color: black
        cursor: pointer
  &-block
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
